# larva

./: README.md  pom.xml
docs/: admin.md
src/main/java/cn/ghy/api/: AdminController.java  MemberController.java
src/main/java/cn/ghy/base/: Response.java
src/main/java/cn/ghy/controller/: DirectoryController.java  FileController.java  LoginController.java  MainController.java  PermissionController.java  RegisterController.java  ResumeController.java  RoleController.java  UserController.java
src/main/java/cn/ghy/entity/: File.java  Permission.java  Response.java  Resume.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/cn/ghy/mapper/: BaseMapper.java  FileMapper.java  MemberLogMapper.java  MemberMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/ghy/model/: Member.java  MemberLog.java  Resume.java
src/main/java/cn/ghy/response/: Response.java
src/main/java/cn/ghy/security/: CustomUserDetailService.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/cn/ghy/service/: BaseService.java  FileService.java  MemberLogService.java  MemberService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/cn/ghy/service/impl/: BaseServiceImpl.java  FileServiceImpl.java  MemberLogServiceImpl.java  MemberServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ghy/utils/: FileUtils.java  UrlUtils.java
src/main/resources/: generatorConfig.xml  jdbc.properties  mvc-dispatcher-servlet.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml
src/main/resources/mapping/: MemberLogMapper.xml  MemberMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resume/: index.html
src/test/java/cn/ghy/generator/: MpCodeGenerator.java  MpGenerator.java
src/test/java/cn/ghy/service/: MemberLogServiceTest.java  MemberServiceTest.java  RoleServiceTest.java  UserServiceTest.java
